<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>About | MashedUpMedia</title>
<meta name="description" content="MashedUpMedia create standards compliant web sites and robust apps for the industry leading mobile platforms. Get in touch to see what we can do for your business." />	<meta name="author" content="MashedUpMedia">
<meta name="viewport" content="width=device-width,initial-scale=1">
<LINK REL="SHORTCUT ICON" HREF="images/favicon.ico">	
<link rel='index' title='MashedUpMedia' href='http://www.mashedupmedia.com/' />
<meta name="keywords" content="MashedUpMedia, Mashed Up Media, Web Design, Web Development, Mobile Application Development, Apps, Mobile Apps, Bonnyrigg, Midlothian, Edinburgh" />
	<link rel="stylesheet" href="http://www.mashedupmedia.com/css/style.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26281632-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script src="js/jquery.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
<script type="text/javascript" src="http://use.typekit.com/jfb0ivw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<div id="topstripe">
</div>
<div id="container">
	<header>
		<div id="mail">
			<a href="mailto:contact@mashedupmedia.com">contact@mashedupmedia.com</a>
		</div>
		<div id="logonav">
<a class="logo" href="http://mashedupmedia.com"><img src="http://www.mashedupmedia.com/images/logo.png" width="259" height="56" alt="MashedUpMedia Logo"/></a>
		<nav>
			<ul>
<li><a href="http://www.mashedupmedia.com/">home</a></li>
<li><a href="http://www.mashedupmedia.com/about.htm"><span>who we are</span></a></li>
<li><a href="http://www.mashedupmedia.com/services/">what we do</a>
<li><a href="http://www.mashedupmedia.com/work/">our work</a></li>
						<li><a href="http://blog.mashedupmedia.com">blog</a></li>

<li><a href="http://www.mashedupmedia.com/contact.htm">contact us</a></li>	
			</ul>
		</nav>
		</div>
	</header>
	<div id="main" role="main">

			<section id="aboutintro">

				<h1>A little bit about <span>who we are...</span></h1>
				<p>Based in Midlothian our goal is to bring new and original web design to our local area, at respectable prices. Started in 2011 MashedUpMedia is a brand new company started by two close friends, Paul Macfarlane and Calum Graham. With a combination of photography, graphic design and computing backgrounds the team at MashedUpMedia is a strong one. We are always looking to expand our own knowledge and experience to provide high quality services and ultimate customer satisfaction.</p>
				
			</section>
			<section id="aboutcontent">
				<div id="mdone" class="md">
					<img src="http://www.mashedupmedia.com/images/calum.jpg" alt="Calum Graham - Managing Director"/>
					<div class="mdinfo" >
						<h2>Calum Graham</h2>
						<p><span>Owner/Managing Director</span></p>
						<ul class="">
							<li></li>
							<li><p>Age: 22</p><li>
							<li><p>Location: Edinburgh</p><li>	
							<li><p>Skills: Photography, Graphic Design</p><li>			
							<li><p>Loves: A Sandwich</p><li>	
						</ul>
					</div>
					<div class="mdabout">
							<p>About: <br /> For the past 4 years I have been working as a freelance photographer. Along side this I have also been working in some of the biggest clubs and bars in Edinburgh, such as Shanghai, Le Monde, Vodka Revolution, The Three Sisters, Club Hive and Fankensteins. This has given me a vast amount of venue experience and has helped greatly in developing my skill set.
							
							With the nature of my working experience, I have gained professional skills in photo editing and photo manipulation inside programs such as Photoshop CS5. This along with educational and industry knowledge in graphic design I am a highly confident professional designer.</p>
					</div>
				</div>
				<div id="mdtwo" class="md">
									<img src="http://www.mashedupmedia.com/images/paul.jpg" alt="Paul Macfarlane - Managing Director"/>

					<div class="mdinfo2">
						<h2>Paul Macfarlane</h2>
						<p><span>Owner/Managing Director</span></p>
						<ul>
							<li></li>
							<li><p>Age: 22</p><li>
							<li><p>Location: Edinburgh</p><li>	
							<li><p>Skills: <br />Web Development, Database Design, Graphic Design, Android Development</p><li>			
							<li><p>Loves: NFL and half time nachos</p><li>	
						</ul>
					</div>
					<div class="mdabout2">
							<p>About: <br /> 
							I have spent the last four years at the University of Abertay Dundee in which I gained a First Class BSc with Honours in Computing. Using this degree I have learnt invaluable skills in web and application development as well as applying them to research in related fields. I have a passion for technology, along with the skills gained at University, this makes me a confident and experienced developer.</p>
					</div>
				</div>
			</section>
		</div> <!--! end of #container -->

	</div>
	
	<footer>
	<div id="footcontain">
	<div id="btm">
			<ul>
				<li><a href="http://www.mashedupmedia.com/"><span>home</span></a></li>
				<li>|</li>
				<li><a href="http://www.mashedupmedia.com/about.htm">about</a></li>
				<li>|</li>
				<li><a href="http://www.mashedupmedia.com/work/">work</a></li>
				<li>|</li>
				<li><a href="http://www.mashedupmedia.com/services.htm">services</a></li>
				<li>|</li>
				<li><a href="http://www.mashedupmedia.com/contact.htm">contact</a></li>	
			</ul>
			<p>&#169;2011 MashedUpMedia Ltd, Registered in Scotland. Company Number: SC409121, 5 Rose Terrace, Bonnyrigg, Midlothian EH19 3RB Tel: 0131 208 3038</p>
		</div>
	</div>
	</footer>
</body>
</html>
